{
  "name": "lbalans-pilates",
  "version": "1.0.0",
  "description": "L-Balans Pilates Reformer — sitio web",
  "private": true,
  "scripts": {
    "build": "tailwindcss -i src/input.css -o assets/css/main.css --minify",
    "watch": "tailwindcss -i src/input.css -o assets/css/main.css --watch",
    "serve": "npx serve . -l 5173"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "tailwindcss": "^4.3.3"
  }
}
